config:
  aws:allowedAccountIds:
    - "797495827785"
  aws:region: eu-central-1
  tailscale:oauth_client_id: kWD8yGM1gE11CNTRL
  tailscale-demo-vpcs:cidr_block: 172.18.0.0/16
  tailscale:oauth_client_secret:
    secure: AAABAFsXhiAsbl+CzhQwEsnOge5nEPnpKzfrlWDIkT25tsyDL3+5X2sjk1IVSiJHlMEBMpXMI5sAFMj7hEO4D58wfVLQfRG6+u7oG8y2eDvQjMofCoh2zcIg9VabZks=
  
  
 
