config:
  aws:allowedAccountIds:
    - "797495827785"
  aws:region: us-east-1
  kube-demo-vpcs:cidr_block: 172.17.0.0/16
  tailscale:oauth_client_id: kBRDeiYAHw11CNTRL
  tailscale:oauth_client_secret:
    secure: AAABAPiov0po5kvYxY1Hqdr2GGE3yrXDFUj+pDoHyhposRl1d/WLtqxfalaeT6D9qocHOkrGdBKBUAuf5c3boQ9fXSA2aZeGOi5JOl2H+pQHNaSW8ivhIqBzQnbjzt8=
