config:
  aws:allowedAccountIds:
    - "797495827785"
  aws:region: us-west-2
  lbr-demo-vpcs:cidr_block: 172.16.0.0/16
  tailscale:oauth_client_id: kZuWN5kvMb11CNTRL
  tailscale:oauth_client_secret:
    secure: AAABADeEyjuUdiKiPHetswcLo4RrB6uDOQERfSERkCsGie476qdb75eZdnqamfkuqdMsuW0wEsO5KaVQ97o5FAgrIgn2J+fXx34bz8bVFoxEM8fXQk9o9sUYtGPD7i5H
