config:
  aws:allowedAccountIds:
    - "797495827785"
  aws:region: eu-central-1
  kubecon-demo-eks:site: 1
  tailscale:oauth_client_id: kF4jS7WJhC11CNTRL
  tailscale:oauth_client_secret:
    secure: AAABAEnWBaFCKfFq1nFmk1zNqd3lo8bykgJKiU0JHew1Ks3/uvwGefj+V+hDJozTkaqsAu7pjJGjPzlplOjlbZ/UcVFALkJyo8eWXQsgT2uAqKAvLS9bXyHBLA2StL8=
