config:
  aws:allowedAccountIds:
    - "797495827785"
  aws:region: us-east-1
  lbr-demo-eks:site: "2"
  tailscale:oauth_client_id: kFiG9wfeZ921CNTRL
  tailscale:oauth_client_secret:
    secure: AAABAJ+SPup6dYz1cR3U7Zo0zIu1uTEG5AVUIlmbJzo4YI9LR/WOxmg1qibcT0ZJmK1fGwDwcMLZkMzJHhTdEvrg7uTIbtTkQo7nfzn1wPDPB8ZW2cJLOhCn7iYqIB/G
