config:
  aws:allowedAccountIds:
    - "797495827785"
  aws:region: eu-central-1
  lbr-demo-eks:admin_role_name: AWSReservedSSO_Sandbox_2a30cfafeae961b0
  lbr-demo-eks:site: "1"
  tailscale:oauth_client_id: kzmuMNzQHt11CNTRL
  tailscale:oauth_client_secret:
    secure: AAABALwQZHRCPFJf+NlNBvHNs1jhtMd4/Ecg7HOTOwlbn1fKllDIQQk5sm8JVJM16/aN5LRcZ+dTZh+WGVf6l/ZonAInCdV+DgYZ7tpFgEarUtr/0EUkrVRSR7sLmkX6
