config:
  aws:region: us-west-2
  aws:allowedAccountIds:
    - "797495827785"
  lbr-demo-monitoring:grafana_enabled: true
  lbr-demo-monitoring:grafana_ingress_enabled: true
  lbr-demo-monitoring:tailnet_address: "tail9e93b.ts.net"